body{
  display: grid;
  grid-template-columns: 1000px 300px;
  grid-template-rows: 150px auto auto 80px;
  grid-template-areas: "hd hd"
                       "nv nv"
                       "mn as"
                       "ft ft";
  background-color: #000060;
}
header,nav,main,section,aside,footer{
  font-family: Verdana, Genova, Tahoma, sans-serif;
  margin: 5px;
  color: white;
  text-align: center;
}
header{
  grid-area: hd;
  display: grid;
  grid-template-columns: auto 500px;
  grid-template-rows: 10px auto;
  grid-template-areas:". ."
                      "ti im";
  padding: 0px;
  text-align: center;
  background-color: #000088;
  color: white;
  font-size: 30px;
}
#titulo{
  grid-area: ti;
  font-size: 50px;
}
#fes{
  grid-area: im;
}
nav{
  grid-area: nv;
}
main{
  grid-area: mn;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto;
  grid-template-areas: "sc1 sc1"
                       "sc2 sc2"
}
aside{
  grid-area: as;
}
footer{
  grid-area: ft;
}
#s1{
  grid-area: sc1;
}
#s2{
  grid-area: sc2;
}
canvas{
    border: 2px solid blue
}
svg{
    border: 2px solid red
}
#lisitea
{
color:goldenrod;
font-size:49px;
}

h1
{
	text-align:center;
	color: darkblue;
	font-family:verdana;
font-size:98px;

	background-color:goldenrod;
}

nav{
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a{
    background: midnightblue;
    color: darkgoldenrod;
    width: 20%;
    text-decoration: none;
    padding: 10px;
    text-align: center;
}

nav> a:hover{
    color:brown;
    background-color: blue;
}

@media(max-width: 400px){
    nav{
        flex-direction: column;
    }
}
.active{
  background-color: #000;
}
