body{
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 80px 40px auto 80px;
grid-template-areas: "hd hd"
                     "nv nv"
                     "mn as"
                     "ft ft";

}
header, nav,main,section, aside,footer
{
  font-family: Verdana, Genova,Tahoma, sans-serif;
  background-color: gray;
  margin: 5px;
  color: white;
  text-align: center;
}
header{
  grid-area: hd;
}
nav{
  grid-area: nv;
}
main{
  grid-area: mn;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto 300px;
  grid-template-areas:  ". ."
                         "sc1 sc2";
}
aside{
  grid-area: as;
}
footer{
  grid-area: ft;
}
#s1{
  background-color: lightgray;
  grid-area: sc1;
}

#s2{
  background-color: lightgray;
  grid-area: sc2;
}
